# React-Todo

./: README.md
TodosClient/: package-lock.json  package.json
TodosClient/src/: App.tsx  index.tsx
TodosClient/src/Auth/: RestrictedRoute.tsx
TodosClient/src/Components/: Login.tsx  SignUp.tsx  Tasks.tsx
TodosServer/: TodosServer.sln
TodosServer/TodosWebApi/: Program.cs  TodosWebApi.csproj  appsettings.json  auth.db
TodosServer/TodosWebApi/Controllers/: AuthController.cs  TaskController.cs
TodosServer/TodosWebApi/Data/: DataContext.cs
TodosServer/TodosWebApi/Migrations/: 20230123233454_init.Designer.cs  20230123233454_init.cs  DataContextModelSnapshot.cs
TodosServer/TodosWebApi/Models/: AuthResponseDto.cs  Task.cs  TaskDto.cs  User.cs  UserDto.cs
TodosServer/TodosWebApi/Properties/: launchSettings.json
TodosServer/TodosWebApi/Services/AuthService/: AuthService.cs  IAuthService.cs
TodosServer/TodosWebApi/Services/TaskService/: ITaskService.cs  TaskService.cs
